{
  "name": "wordpress/plugin-metrics",
  "type": "wordpress-muplugin",
  "support": {
    "src": "http://gitlab.krone.at/WordPress/plugin-metrics"
  },
  "extra": {
    "installer-name": "kmm-metrics"
  },
  "require": {
    "php": ">=7.0.0",
    "composer/installers": "~1.0",
    "monolog/monolog": "^1.23"

  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "scripts": {
          "phpstan": "vendor/bin/phpstan analyse src test --level 7 -c phpstan.neon",
          "cs-check": "vendor/bin/php-cs-fixer fix --verbose --diff --dry-run",
          "cs-fix": "vendor/bin/php-cs-fixer fix --verbose --diff"
      },
  "config": {
    "gitlab-domains": ["gitlab.krone.at"],
    "github-protocols": ["https"],
    "secure-http": false,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "require-dev": {
    "php-mock/php-mock": "^2.0",
    "phpunit/phpunit": ">=8.5.23",
    "phpstan/phpstan": "^1.7",
    "phpstan/phpstan-phpunit": "^1.1",
    "scrutinizer/ocular": "^1.5",
    "friendsofphp/php-cs-fixer": "^3.8"
  }
}
